services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=attendance_db'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=sa'
    ports:
      - '5432:5432'
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sa -d attendance_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  pgadmin:
    container_name: session_pgadmin
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: 'admin@localhost.com'
      PGADMIN_DEFAULT_PASSWORD: 'password'
    ports:
      - '5050:80'
